WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <StackPanel>
        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
                    <StackPanel Orientation="Vertical">
                        <Label Content="Name" Foreground="MediumBlue" />
                        <TextBlock Foreground="Blue" Text="{Binding CurrentBook.Name}"></TextBlock>
                        <Label Content="Author" Foreground="MediumBlue" />
                        <TextBlock Foreground="Blue" Text="{Binding CurrentBook.Author}"></TextBlock>
                        <Label Content="Price" Foreground="MediumBlue" />
                        <TextBlock Foreground="Blue" Text="{Binding CurrentBook.Price}"></TextBlock>
                        <Button Command="{Binding ReadCommand}" CommandParameter="{Binding CurrentBook}"  Content="Read Content"/>
        </StackPanel>
            
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
    </StackPanel>
</Page>