WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="ListBooks">

    <Grid>
        <StackPanel Orientation = "Horizontal">
            <ListBox Name = "listbox" Margin = "20,20,20,50" Width="100">
                <ListBoxItem Content = "Home" />
                <ListBoxItem Content = "Books" />
                <ListBoxItem Content = "Genre" />
            </ListBox>

            <!--<TextBox Height = "25"
            Name = "textBox1" 
            Width = "100"
            Margin = "20" 
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top">

                <TextBox.Text>
                    <Binding ElementName = "listbox" Path = "SelectedItem.Content"/>
                </TextBox.Text>
            </TextBox>-->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=listbox, Path=SelectedIndex }" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="Book" />

                <ListView ItemsSource="{Binding Path= Books}" >
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Book}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,3,15,3"
                                    Text="{Binding Id, Mode=OneWay}" />
                                <TextBox Width="200"
                                    Text="{Binding Name, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged, Delay=450}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <Button Content = "Button 1" Width = "100" Height = "40" Margin = "10" />
        </StackPanel>
    </Grid>



    <!-- 
            A vous de créer la liste avec le bon binding. Une <ListBox> fera l'affaire 
            La propriété ItemsSource doit pointé vers la propiété Books de votre dataContext actuelle 
            Utilisé ListBox.ItemTemplate pour définir comment sont affiché vos items
            <ListBox.ItemTemplate>
        
            A vous de faire afficher les champs que vous voulez afficher pour savoir quel sont les livre disponible
            <TextBlock Text="{Binding MyPropertyOnMyObjectBook}"/>
            N'oublier pas non plus de rajouter un boutton quelque part pour allez voir les détails de votre livre
            Les propriété Command et CommandParameter pourrons vous aider ! 
            Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
            CommandParameter="{Binding .}"
        -->
    
</Page>

